{
  "name": "PORTOFOLIO",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {}
}
